*{
    padding: 0;
    margin: 0;
}

.container {
    background-color: white;
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 2fr 30%;
    grid-auto-rows: minmax(65px, auto);
}

logoYT {
   margin: 15px;
}

header {
    background-color: white;
    grid-column: 1/4;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 10px 15px;
}

header a {
    text-decoration: none;
}

header img {
    width: 100px;
    height: 65px;
}

.search-div {
    display: flex;
    align-items: center;
}
.search {
    width: 350px;
    height: 35px;
    background-color: white;
    border: none;
    outline: none;
    color: white;
    padding: 0px 10px;
}

.lupa {
    width: 60px;
    height: 35px;
    background-color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.lupa img {
    width: 24px;
    height: 24px;
}

.item {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: grey;
    cursor: pointer;
}

.perfil-itens {
    list-style: none;
    display: flex;
    gap: 10px;
}

.main-content {
    grid-column: 1/3;
    grid-row: 2/9;
}

.video {
    width: 80%;
    height: 40%;
    margin: 0 auto;
    border: 20px solid white;
}

.video iframe {
    width: 100%;
    height: 100%;
}

.title {
    color: white;
    text-shadow: 0.1em 0.1em 0.12em black;
    font-family: sans-serif;
    font-size: 30px;
    margin-left: 8%;
    padding: 15px 0;
}

.interacao {
    width: 80%;
    height: 45px;
    background-color: rgba(0, 0, 0, 0.75);
    margin: 0 auto;
    border: 20px solid rgba(0, 0, 0, 0.15);
}

.interacao p {
    color: white;
    font-size: 16px;
    font-family: sans-serif;
}

.linha {
    width: 83%;
    height: 1px;
    background-color: white;
    margin: 10px auto;
}

.side-bar {
    grid-row: 2/9;
    padding: 10px auto;
}

.side-video {
    width: 90%;
    height: 293px;
    margin: 0px auto;
    border: 20px solid white;
}

.side-video iframe {
    width: 100%;
    height: 290px;
    overflow-y: hidden;
}

@media (max-width: 1131px) {
    .container {
        grid-template-columns: 1fr 2fr 35%;
    }
    .video {
        width: 85%;
        height: 34%;
    }
    .video iframe {
        height: 100%;
    }
    .side-video {
        height: 260px;
    }
    .side-video iframe {
        width: 100%;
        height: 260px;
    }
    .title {
        margin-left: 40px;;
    }
    .info-canal {
        width: 85%;
        height: 115px;
    }
    .interacao {
        width: 85%;
        height: 60px;
    }
    .linha {
        width: 90%;
    }
}

@media (max-width: 955px) {
    .container {
        grid-template-columns: 1fr 2fr 35%;
    }
    .video {
        width: 85%;
        height: 29%;
    }
    .video iframe {
        height: 100%;
    }
    .side-video {
        height: 210px;
    }
    .side-video iframe {
        width: 100%;
        height: 210px;
    }
    .title {
        margin-left: 43px;
    }
    .info-canal {
        width: 80%;
        height: 155px;
    }
    .interacao {
        width: 80%;
        height: 78px;
    }
}

@media (max-width: 777px) {
    .container {
        grid-template-columns: 1fr 2fr 35%;
    }
    .header {
        display: flex;
    }
    .video {
        width: 85%;
        height: 32%;
    }
    .video iframe {
        height: 100%;
    }
    .side-video {
        height: 230px;
    }
    .side-video iframe {
        width: 100%;
        height: 230px;
    }
    .title {
        margin-left: 25px;
    }
    .info-canal {
        width: 85%;
        height: 155px;
    }
    .interacao {
        width: 85%;
        height: 81px;
    }
}

@media (max-width: 768px) {
    .main-content {
        grid-column: 1/4;
        grid-row: 2/auto;
    }
    .video {
        width: 80%;
        height: 75%;
    }
    .video iframe {
        height: 100%;
    }
    .title {
        margin-left: 60px;
    }
    .info-canal {
        grid-column: 1/4;
        grid-row: 3/auto;
        width: 80%;
        height: 120px;
    }
    .interacao {
        grid-column: 1/4;
        grid-row: 4/auto;
        width: 80%;
        height: 63px;
    }
    .side-bar {
        grid-column: 1/4;
        grid-row: 7/auto;
    }
    .side-video {
        width: 80%;
        height: 400px;
    }
    .side-video iframe {
        width: 100%;
        height: 400px;
    }
    .perfil-itens {
        display: none;
    }
    .burguer {
        display: block;
    }
    
}